{
  "name": "photo-iris-server",
  "version": "1.0.0",
  "description": "this is server",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \" npm run server \" \" npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volodsher/photo-iris.git"
  },
  "author": "volodsher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Volodsher/photo-iris/issues"
  },
  "homepage": "https://github.com/Volodsher/photo-iris#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.8.0",
    "normalize-url": "^6.1.0",
    "run": "^1.4.0",
    "server": "^1.0.37",
    "sharp": "^0.31.1",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
